{
  "name": "palpluss-bulk-stk",
  "version": "1.0.0",
  "description": "Bulk STK Push web application using Palpluss API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.2.0"
  }
}
